[ bondedtypes ]
;bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
 1       1          3          2        0         3      0     1

;Aromatic rings
[ RNG ]
 [ atoms ]
; name | type | charge | charge group
CA1     CA     -0.115000    1
CA2     CA     -0.115000    2
CA3     CA     -0.115000    3
CA4     CA     -0.115000    4
CA5     CA     -0.115000    5
HA1     HA      0.115000    1
HA2     HA      0.115000    2
HA3     HA      0.115000    3
HA4     HA      0.115000    4
HA5     HA      0.115000    5
CAL     CAL     0.000000    6
 [ bonds ]
CA5    CA1
CA1    CA2
CA2    CAL
CAL    CA3
CA3    CA4
CA4    CA5
CA1    HA1
CA2    HA2
CA3    HA3 
CA4    HA4
CA5    HA5

 [ dihedrals ]
;9
CA2       CAL       +CL1       +CL2 
CA3       CAL       +CL1       +CL2 
CA2       CAL       -CL2       -CL1 
CA3       CAL       -CL2       +CL1
;11
CA1       CA2        CAL      +CL1
CA4       CA3        CAL      +CL1
CA1       CA2        CAL      -CL2
CA4       CA3        CAL      -CL2
;7
+CL1       CAL       CA2       HA2
+CL1       CAL       CA3       HA3
-CL2       CAL       CA3       HA3
-CL2       CAL       CA2       HA2
;2
CA5       CA1        CA2       CAL
CA5       CA4        CA3       CAL
;5
CA2       CA1        CA5       CA4 
CA1       CA5        CA4       CA3
CA3       CA4        CA5       CA1
;4
CAL      CA2        CA1       HA1
CAL      CA3        CA4       HA4
;6
CA1       CA2        CAL       CA3
CA4       CA3        CAL       CA2
;10
CAL      +CL1        +CL2      +CAL
;3
HA1       CA1        CA2       HA2 
HA3       CA3        CA4       HA4
;1
HA2       CA2        CA1       CA5  
HA4       CA4        CA5       CA1  
HA5       CA5        CA1       CA2  
HA3       CA3        CA4       CA5  
HA1       CA1        CA5       CA4  
HA5       CA5        CA4       CA3  
;12
HA3       CA3        CAL       CA2
HA2       CA2        CAL       CA3

; [impropers]
;CA1 CA5 CA2 HA1
;CA2 CAL CA1 HA2
;CA3 CAL CA4 HA3
;CA4 CA5 CA3 HA4
;CA5 CA4 CA1 HA5

;Linker chain
[ ETH ]
 [ atoms ]
; name | type | charge | charge group
CL1     CL    0.000000    7 
CL2     CL    0.000000    7
 [ bonds ]
CL1   CL2
;bond to the aromatic CAL2  from left
CL1  -CAL
;bond to the aromatic CAL1 from right
CL2  +CAL
